

+=================================================================+
|  ___   ____   ____   _____  _   _     _     ____    ___   ____  |
| / _ \ |  _ \ |  _ \ | ____|| \ | |   / \   |  _ \  / _ \ |  _ \ |
|| | | || |_) || | | ||  _|  |  \| |  / _ \  | | | || | | || |_) ||
|| |_| ||  _ < | |_| || |___ | |\  | / ___ \ | |_| || |_| ||  _ < |
| \___/ |_| \_\|____/ |_____||_| \_|/_/   \_\|____/  \___/ |_| \_\|
| _____   ___    ___    ___                                       |
||___ /  / _ \  / _ \  / _ \                                      |
|  |_ \ | | | || | | || | | |                                     |
| ___) || |_| || |_| || |_| |                                     |
||____/  \___/  \___/  \___/                                      |
+=================================================================+

